<!--pages/perInfo/perInfo.wxml-->
<!-- 个人信息页面
显示用户名、头像、和其余系列信息
 -->
<!-- 背景图片 -->
<image class='background' src="../picture/bg.png" mode="aspectFill"></image>


<view class="container">
<image src="../picture/me-n.png " class="title" mode="aspectFit"></image>

  <!-- 显示用户头像和昵称 -->

  <view class="perk">
    <view class="txbox">
    <open-data type="userAvatarUrl" class="tx"></open-data>
    </view>
    <view class="textbox">
    <open-data type="userNickName" class="perinf"></open-data> 
    <text style="color:white">\n危险驾驶行为检测个人主页</text>
    </view>
  
  </view>
<!-- 显示系列信息选项 -->
<!-- 驾驶证 -->
  <view class="xxk">
    <image class="xx" src="../picture/galaxy.jpg"  ></image>
  </view>
  <!-- 行驶证 -->
  <view class="xxk">
    <image class="xx" src="../picture/galaxy.jpg" ></image>
  </view>
  <!-- 我的保险 -->
  <view class="xxk">
    <image class="xx" src="../picture/galaxy.jpg" ></image>
  </view>
  <!-- 设置 -->
  <view class="xxk">
    <image class="xx" src="../picture/galaxy.jpg" ></image>
  </view>
  
</view>