<!--pages/result/result.wxml-->
        <!-- 结果显示界面 -->
        <!-- 背景图片 -->

<image class='background' src="../picture/bg.png" mode="aspectFill"></image>
        <!-- 返回按钮 -->
<image src="../picture/return.png " class="ret" bindtap="taptosc"></image>

<view class="container">
    <!-- 显示结果图片 -->
    <view class="imgresk">
        <video src="{{ResVideoPath}}" class="imgres"></video>
    </view>

    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas>
    <!-- 返回主页 -->

    <view class="loadview">
        <button class="loadbutton" hover-class="loadbuttona" plain='true' bindtap="retToMain"></button>
    </view>


</view>